<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author zacharytang -->
<?import javafx.scene.layout.StackPane?>
<StackPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane fx:id="browserPlaceholder" prefHeight="150.0" prefWidth="200.0" />
    <StackPane fx:id="timetablePlaceholder" prefHeight="150.0" prefWidth="200.0" />
</StackPane>
